HostInterface IActor
{
	fn HasItem(string: itemId) -> bool;
	// Other stuff...
}

HostInterface IStandardDoor
{
	event Activate(actor : IActor);
}

ScriptObject StandardDoor
{
	property InitiallyLocked : bool;
	property KeyId : string;
	property DestMap : string;
	property DestX : int;
	property DestY : int;
	
	auto state StartState
	{
		fn Start()
		{
			if(InitiallyLocked){
				SetState LockedState;
			} else {
				SetState UnlockedState;
			}
		}
	}
	
	state LockedState
	{		
		on Activate(actor : IActor)
		{
			// If the player has the key, unlock the door.
			if(actor.HasItem(KeyId))
			{
				SetState UnlockedState;
			}
			return;
		}
	}
	
	state UnlockedState
	{	
		on Activate(actor : IActor)
		{
			// Open the door.
			actor goto DestMap` DestX` DestY;
			return;
		}    
	}
  
}
