HostInterface IStandardDoor
{
	event Activate(actor : IActor);
}

ScriptObject StandardDoor
{
	property Locked : bool;
	property KeyId : string;
	property DestMap : string;
	property DestX : int;
	property DestY : int;
	
	auto state StartState
	{
		Start()
		{
			if(Locked){
				SetState LockedState;
			} else {
				SetState UnlockedState;
			}
		}
	}
	
	state LockedState
	{		
		on Activate(actor : IActor)
		{
			// If the player has the key, unlock the door.
			if(actor hasItem KeyId)
			{
				SetState UnlockedState;
			}
			return;
		}
	}
	
	state UnlockedState
	{	
		on Activate(actor : IActor)
		{
			// Open the door.
			goto DestMap` DestX` DestY;
			return;
		}    
	}
  
}
