<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1579e78f-3443-4832-8802-b297ff0e9a36</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LSN__Shared_</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILsnFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\BoundedMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Debug\ProcedureLineInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\FunctionSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\GameValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\GlobalVariableDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\GlobalVariableValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\GlobalVariableValueWatched.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\HostInterfaceMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\LsnFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\LsnMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\LsnMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\LsnObjectFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\LsnReferenceValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\LsnValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\OpCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Serialization\ResourceDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Serialization\ResourceSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\BoolType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\EnumType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\EventDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\EventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\GenericType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\HandleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\HostInterfaceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\ICollectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\IHasFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\LsnBoundedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\LsnListType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\LsnReferenceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\LsnType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\OptionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\RangeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\RecordType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\ScriptClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\ScriptClassConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\ScriptClassMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\ScriptClassState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\StructType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\TypeId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Types\ArrayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\BoundedValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\EventInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\ExternalizedEventInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\ICollectionValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\IEventInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\IHostInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\ILsnEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\ILSN_Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\IWritableCollectionValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\LSN_List.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\LSN_Reference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\LSN_Value.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\RangeValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\RecordValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\ScriptObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\StructValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnCore\Values\ArrayInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnResourceThing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LsnScriptBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ArraySlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Indexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ISearchableReadOnlyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ListSlice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Slice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SubSlice.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LSN.ruleset" />
  </ItemGroup>
</Project>